{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "graphql": "^15.6.1",
    "graphql-request": "^3.6.0",
    "next": "latest",
    "nextjs-progressbar": "^0.0.11",
    "react": "^17.0.2",
    "react-datocms": "^1.6.3",
    "react-dom": "^17.0.2",
    "react-mermaid2": "^0.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "^7.23.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17"
  }
}
